<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho: Referência ao ficheiro ex2.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Trabalhos realizados na aula de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro ex2.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html">ex2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0df1d3f500abf101b8058bde749e77ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">ex2.a</a> = randint(0,10)</td></tr>
<tr class="separator:a0df1d3f500abf101b8058bde749e77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a492e14ddc3a932e3852afee4d3db4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">ex2.b</a> = randint(5,20)</td></tr>
<tr class="separator:a1a492e14ddc3a932e3852afee4d3db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343cb5726a2a95c63397a004b1d8cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a7343cb5726a2a95c63397a004b1d8cf5">ex2.c</a> = randint(5,20)</td></tr>
<tr class="separator:a7343cb5726a2a95c63397a004b1d8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531289575f49d7a5dd2d527e67050292"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a531289575f49d7a5dd2d527e67050292">ex2.d</a> = b*b-4.0*a*c</td></tr>
<tr class="separator:a531289575f49d7a5dd2d527e67050292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b645374bc9295889cc82f53f64619e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">ex2.rq</a> = d**0.5</td></tr>
<tr class="separator:a3b645374bc9295889cc82f53f64619e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad51bb935605c0290088b240e8a1e6c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a5ad51bb935605c0290088b240e8a1e6c">ex2.x1</a> = (-b+rq)/2.0*a</td></tr>
<tr class="separator:a5ad51bb935605c0290088b240e8a1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf87ac9d21dfebb4a608bc2da947f64"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#addf87ac9d21dfebb4a608bc2da947f64">ex2.x2</a> = (-b-rq)/2.0*a</td></tr>
<tr class="separator:addf87ac9d21dfebb4a608bc2da947f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
