<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho: Membros do namespace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Trabalhos realizados na aula de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">ex2</a>
</li>
<li>area
: <a class="el" href="namespaceex4.html#a3ceb06db36b8cbcc1d595623e23fb229">ex4</a>
</li>
<li>b
: <a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">ex2</a>
</li>
<li>c
: <a class="el" href="namespaceex2.html#a7343cb5726a2a95c63397a004b1d8cf5">ex2</a>
</li>
<li>d
: <a class="el" href="namespaceex2.html#a531289575f49d7a5dd2d527e67050292">ex2</a>
</li>
<li>dolar
: <a class="el" href="namespaceex3.html#a705dbc786494a2065d2ed9ee5eea2817">ex3</a>
</li>
<li>eu
: <a class="el" href="namespaceex3.html#a0df672c221c6a7d2cc5cb01b4e3f7106">ex3</a>
</li>
<li>lado1
: <a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">ex6</a>
, <a class="el" href="namespaceex8.html#afd2a075014947c8f6ed11cb94db6328d">ex8</a>
</li>
<li>lado2
: <a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">ex6</a>
, <a class="el" href="namespaceex8.html#a753f0977d3d44825b02a8f2adf4a0113">ex8</a>
</li>
<li>lado3
: <a class="el" href="namespaceex8.html#a091225bc1bf8620c368a4fe8927dc37d">ex8</a>
</li>
<li>letra
: <a class="el" href="namespaceex7.html#a7fcb46cb5a291ca57f205b69f0b91e61">ex7</a>
</li>
<li>maior
: <a class="el" href="namespaceex8.html#ab6b0de18e4baee401df1cfda1a70dd55">ex8</a>
</li>
<li>nota
: <a class="el" href="namespaceex5.html#a0bc7486a0985ff5bfb1ed777e4e3873b">ex5</a>
</li>
<li>perimetro
: <a class="el" href="namespaceex4.html#a67a47beba915ecb1266ce9165772c7a0">ex4</a>
</li>
<li>r
: <a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">ex4</a>
</li>
<li>resultado
: <a class="el" href="namespaceex6.html#a2d32420807becc48a6fabc84b395364e">ex6</a>
</li>
<li>rq
: <a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">ex2</a>
</li>
<li>x1
: <a class="el" href="namespaceex2.html#a5ad51bb935605c0290088b240e8a1e6c">ex2</a>
</li>
<li>x2
: <a class="el" href="namespaceex2.html#addf87ac9d21dfebb4a608bc2da947f64">ex2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
