<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho: Referência ao namespace ex4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Trabalhos realizados na aula de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex4</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:abc18c82dfab545226c84d327c4405ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a> = float(input(&quot;Insira o raio: &quot;))</td></tr>
<tr class="separator:abc18c82dfab545226c84d327c4405ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceb06db36b8cbcc1d595623e23fb229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a3ceb06db36b8cbcc1d595623e23fb229">area</a> = math.pi*(<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a>*<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a>)</td></tr>
<tr class="separator:a3ceb06db36b8cbcc1d595623e23fb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a47beba915ecb1266ce9165772c7a0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex4.html#a67a47beba915ecb1266ce9165772c7a0">perimetro</a> = (2*math.pi)*<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a></td></tr>
<tr class="separator:a67a47beba915ecb1266ce9165772c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a3ceb06db36b8cbcc1d595623e23fb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceb06db36b8cbcc1d595623e23fb229">&#9670;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.area = math.pi*(<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a>*<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a47beba915ecb1266ce9165772c7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a47beba915ecb1266ce9165772c7a0">&#9670;&nbsp;</a></span>perimetro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex4.perimetro = (2*math.pi)*<a class="el" href="namespaceex4.html#abc18c82dfab545226c84d327c4405ad1">r</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc18c82dfab545226c84d327c4405ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc18c82dfab545226c84d327c4405ad1">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex4.r = float(input(&quot;Insira o raio: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
