<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho: Referência ao namespace ex6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Trabalhos realizados na aula de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex6</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ac3379ceda471122be9b30f4bd1a8e280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a> = float(input(&quot;Insira o lado 1: &quot;))</td></tr>
<tr class="separator:ac3379ceda471122be9b30f4bd1a8e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642633b10395bf6c7be06ebf74959015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a> = float(input(&quot;Insira o lado 2: &quot;))</td></tr>
<tr class="separator:a642633b10395bf6c7be06ebf74959015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32420807becc48a6fabc84b395364e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex6.html#a2d32420807becc48a6fabc84b395364e">resultado</a> = <a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a>*<a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a></td></tr>
<tr class="separator:a2d32420807becc48a6fabc84b395364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="ac3379ceda471122be9b30f4bd1a8e280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3379ceda471122be9b30f4bd1a8e280">&#9670;&nbsp;</a></span>lado1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.lado1 = float(input(&quot;Insira o lado 1: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a642633b10395bf6c7be06ebf74959015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642633b10395bf6c7be06ebf74959015">&#9670;&nbsp;</a></span>lado2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.lado2 = float(input(&quot;Insira o lado 2: &quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d32420807becc48a6fabc84b395364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d32420807becc48a6fabc84b395364e">&#9670;&nbsp;</a></span>resultado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex6.resultado = <a class="el" href="namespaceex6.html#ac3379ceda471122be9b30f4bd1a8e280">lado1</a>*<a class="el" href="namespaceex6.html#a642633b10395bf6c7be06ebf74959015">lado2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
