<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho: Referência ao namespace ex2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Trabalhos realizados na aula de programação</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace ex2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a0df1d3f500abf101b8058bde749e77ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a> = randint(0,10)</td></tr>
<tr class="separator:a0df1d3f500abf101b8058bde749e77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a492e14ddc3a932e3852afee4d3db4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a> = randint(5,20)</td></tr>
<tr class="separator:a1a492e14ddc3a932e3852afee4d3db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343cb5726a2a95c63397a004b1d8cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a7343cb5726a2a95c63397a004b1d8cf5">c</a> = randint(5,20)</td></tr>
<tr class="separator:a7343cb5726a2a95c63397a004b1d8cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531289575f49d7a5dd2d527e67050292"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a531289575f49d7a5dd2d527e67050292">d</a> = <a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>*<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>-4.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a>*<a class="el" href="namespaceex2.html#a7343cb5726a2a95c63397a004b1d8cf5">c</a></td></tr>
<tr class="separator:a531289575f49d7a5dd2d527e67050292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b645374bc9295889cc82f53f64619e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">rq</a> = <a class="el" href="namespaceex2.html#a531289575f49d7a5dd2d527e67050292">d</a>**0.5</td></tr>
<tr class="separator:a3b645374bc9295889cc82f53f64619e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad51bb935605c0290088b240e8a1e6c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#a5ad51bb935605c0290088b240e8a1e6c">x1</a> = (-<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>+<a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">rq</a>)/2.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a></td></tr>
<tr class="separator:a5ad51bb935605c0290088b240e8a1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf87ac9d21dfebb4a608bc2da947f64"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex2.html#addf87ac9d21dfebb4a608bc2da947f64">x2</a> = (-<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>-<a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">rq</a>)/2.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a></td></tr>
<tr class="separator:addf87ac9d21dfebb4a608bc2da947f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a0df1d3f500abf101b8058bde749e77ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df1d3f500abf101b8058bde749e77ec">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex2.a = randint(0,10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a492e14ddc3a932e3852afee4d3db4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a492e14ddc3a932e3852afee4d3db4b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex2.b = randint(5,20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7343cb5726a2a95c63397a004b1d8cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7343cb5726a2a95c63397a004b1d8cf5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ex2.c = randint(5,20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a531289575f49d7a5dd2d527e67050292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531289575f49d7a5dd2d527e67050292">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ex2.d = <a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>*<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>-4.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a>*<a class="el" href="namespaceex2.html#a7343cb5726a2a95c63397a004b1d8cf5">c</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b645374bc9295889cc82f53f64619e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b645374bc9295889cc82f53f64619e2">&#9670;&nbsp;</a></span>rq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ex2.rq = <a class="el" href="namespaceex2.html#a531289575f49d7a5dd2d527e67050292">d</a>**0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad51bb935605c0290088b240e8a1e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad51bb935605c0290088b240e8a1e6c">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.x1 = (-<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>+<a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">rq</a>)/2.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf87ac9d21dfebb4a608bc2da947f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf87ac9d21dfebb4a608bc2da947f64">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple ex2.x2 = (-<a class="el" href="namespaceex2.html#a1a492e14ddc3a932e3852afee4d3db4b">b</a>-<a class="el" href="namespaceex2.html#a3b645374bc9295889cc82f53f64619e2">rq</a>)/2.0*<a class="el" href="namespaceex2.html#a0df1d3f500abf101b8058bde749e77ec">a</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
